<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Công ty Môi Trường Xanh</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
    header { 
      background: url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6') center/cover no-repeat; 
      color: white; 
      text-align: center; 
      padding: 80px 20px; 
    }
    header h1 { font-size: 2.5em; margin: 0; }
    header p { font-size: 1.2em; margin-top: 10px; }
    nav { background: #2e7d32; display: flex; justify-content: center; flex-wrap: wrap; }
    nav a { color: white; padding: 14px 20px; text-decoration: none; font-weight: bold; }
    nav a:hover { background: #1b5e20; }
    section { padding: 40px 20px; max-width: 1000px; margin: auto; }
    section h2 { color: #2e7d32; margin-bottom: 15px; }
    .services, .projects { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
    .card { background: #f4f4f4; padding: 20px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    form { background: #f9f9f9; padding: 20px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    form input, form textarea, form button {
      width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px;
    }
    form button { background: #2e7d32; color: white; font-weight: bold; cursor: pointer; border: none; }
    form button:hover { background: #1b5e20; }
    .map { margin-top: 20px; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    footer { background: #2e7d32; color: white; text-align: center; padding: 20px; margin-top: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>Công ty Môi Trường Xanh</h1>
    <p>Vì một tương lai bền vững</p>
  </header>

  <nav>
    <a href="#about">Giới thiệu</a>
    <a href="#services">Dịch vụ</a>
    <a href="#projects">Dự án</a>
    <a href="#contact">Liên hệ</a>
  </nav>

  <section id="about">
    <h2>Giới thiệu</h2>
    <p>Chúng tôi là đơn vị tiên phong trong lĩnh vực môi trường, cung cấp các giải pháp xử lý nước thải, khí thải, quan trắc và tư vấn pháp lý về môi trường. Sứ mệnh của chúng tôi là đồng hành cùng doanh nghiệp hướng đến phát triển bền vững.</p>
  </section>

  <section id="services">
    <h2>Dịch vụ</h2>
    <div class="services">
      <div class="card">
        <h3>Xử lý nước thải</h3>
        <p>Thiết kế, vận hành hệ thống xử lý nước thải công nghiệp và sinh hoạt.</p>
      </div>
      <div class="card">
        <h3>Quan trắc môi trường</h3>
        <p>Đo đạc, phân tích và đánh giá các chỉ tiêu chất lượng môi trường.</p>
      </div>
      <div class="card">
        <h3>Tư vấn pháp lý</h3>
        <p>Hỗ trợ doanh nghiệp lập báo cáo ĐTM, hồ sơ môi trường và tuân thủ quy định pháp luật.</p>
      </div>
    </div>
  </section>

  <section id="projects">
    <h2>Dự án tiêu biểu</h2>
    <div class="projects">
      <div class="card">
        <h3>Khu công nghiệp A</h3>
        <p>Triển khai hệ thống xử lý nước thải tập trung công suất 5.000 m³/ngày.</p>
      </div>
      <div class="card">
        <h3>Nhà máy B</h3>
        <p>Cải tạo hệ thống xử lý khí thải đạt chuẩn QCVN 2023.</p>
      </div>
      <div class="card">
        <h3>CSR – Cộng đồng</h3>
        <p>Tổ chức chương trình trồng cây phủ xanh đô thị cùng người dân địa phương.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Liên hệ</h2>
    <p>Nếu bạn có câu hỏi, vui lòng để lại thông tin bên dưới. Chúng tôi sẽ phản hồi trong thời gian sớm nhất.</p>
    <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
      <input type="text" name="name" placeholder="Họ và tên" required>
      <input type="email" name="email" placeholder="Email" required>
      <textarea name="message" rows="5" placeholder="Nội dung liên hệ" required></textarea>
      <button type="submit">Gửi liên hệ</button>
    </form>

    <div class="map">
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.6410987610874!2d105.8411713153327!3d21.00638299395751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab989f6f4c7d%3A0x1234567890abcdef!2zSMOyYSBI4buTbmcgSMOyYSBI4buTbmc!5e0!3m2!1svi!2s!4v1700000000000" 
        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Công ty Môi Trường Xanh. All rights reserved.</p>
  </footer>
</body>
</html>